<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/pikaday/css/pikaday.css" />
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <!-- endbower -->
    
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="wwstoneworksApp">

    <ng-include src="'views/partial/header.html'"></ng-include>
    
    <div ui-view></div>

    <ng-include src="'views/partial/footer.html'"></ng-include>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/chosen/chosen.jquery.js"></script>
    <script src="bower_components/dropzone/dist/min/dropzone.min.js"></script>
    <script src="bower_components/imageMask/jquery.imageMask.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/svg-injector/svg-injector.js"></script>
    <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="bower_components/pikaday/pikaday.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/designer-tool.js"></script>
    <script src="scripts/controllers/designer-tool-inscription.js"></script>
    <script src="scripts/controllers/designer-tool-material.js"></script>
    <script src="scripts/directives/image-svg.js"></script>
    <script src="scripts/directives/equal-height.js"></script>
    <script src="scripts/directives/contain-scroll.js"></script>
    <script src="scripts/directives/carousel.js"></script>
    <script src="scripts/directives/responsive-include.js"></script>
    <script src="scripts/directives/custom-select.js"></script>
    <script src="scripts/directives/custom-upload.js"></script>
    <script src="scripts/directives/tooltip.js"></script>
    <!-- endbuild -->
</body>
</html>
